BASEURL="example.com" or "localhost:8080" for example
PORT=8080
AWS_REGION="us-east-1"
S3_BUCKET="Your S3 bucket name"
DB_HOST="Your PostgreSQL database IP"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="Your PostgreSQL database password"